AWS_S3_ACCESS_KEY=your-access-key
AWS_S3_SECRET_KEY=your-secret-key
AWS_S3_BUCKET_NAME=your-bucket-name
AWS_S3_ENDPOINT=https://<your-region>.backblazeb2.com
PG_USERNAME=your-postgres-username
PG_PASSWORD=your-postgres-password
JWT_SECRET=your-secret-key
JWT_ACCESS_TOKEN_EXPIRY=600000
JWT_REFRESH_TOKEN_EXPIRY=86400000
